<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="public/css/all.css">
  <title>Document</title>
</head>
<body>
  <header>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae debitis error magnam maiores quasi quos
    sapiente soluta velit voluptate!
  </header>
  <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, deserunt doloribus eaque esse est
    expedita mollitia numquam officia, optio perspiciatis quibusdam reprehenderit vel voluptates. A amet animi assumenda
    consectetur cupiditate delectus deleniti eos error et facere fuga in inventore ipsa labore laboriosam nemo nesciunt
    odit optio pariatur perspiciatis, porro praesentium provident qui, quisquam quod repellendus rerum sequi similique
    temporibus vel vitae voluptas voluptatem voluptatum! Accusamus ad animi beatae ducimus ea eos esse excepturi facilis
    in iste laboriosam laudantium magni minima necessitatibus, nulla odit omnis pariatur perspiciatis, ratione
    recusandae repellendus, sint ullam? Autem commodi, earum facere molestiae neque omnis voluptatem? Alias!
  </section>
  <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ea eaque error expedita quod similique sunt
    totam unde velit? Consequuntur cumque debitis dignissimos dolorum eum fugit modi molestias tempora unde.
  </aside>
  <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur cupiditate facere mollitia, non qui
    recusandae saepe voluptas voluptate! Ex?
  </footer>
</body>
</html>